{
  "name": "project",
  "version": "1.0.0",
  "description": "Simple Node.js + Express app for Docker Compose practice",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mysql2": "^3.15.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
